# test-messaging

./: 202104140000_消息_RabbitMQ_JMS_AMQP.md  README.md  pom.xml
src/main/java/liuyang/testmessaging/: TestMessagingApplication.java
src/main/java/liuyang/testmessaging/common/utils/: CopyList.java  DateUtil.java  IdUtils.java  R.java
src/main/java/liuyang/testmessaging/common/utils/jaxb/: ReqHelper.java  RespHelper.java  XMLDateUtil.java
src/main/java/liuyang/testmessaging/modules/activemq/config/: ActiveMQConfig.java
src/main/java/liuyang/testmessaging/modules/activemq/dto/: Message.java
src/main/java/liuyang/testmessaging/modules/activemq/listener/: ActiveMQListener.java
src/main/java/liuyang/testmessaging/modules/cloudstream/: package-info.java
src/main/java/liuyang/testmessaging/modules/cloudstream/config/: CloudStreamConfig.java
src/main/java/liuyang/testmessaging/modules/cloudstream/listener/: CloudStreamListener.java
src/main/java/liuyang/testmessaging/modules/cloudstream/service/: CloudStreamProducerService.java
src/main/java/liuyang/testmessaging/modules/kafka/config/: KafkaConfig.java
src/main/java/liuyang/testmessaging/modules/linkedblockingqueue/queue20211202/: QueueService.java  package-info.java
src/main/java/liuyang/testmessaging/modules/linkedblockingqueue/queue20211202/config/: QueueConfig.java
src/main/java/liuyang/testmessaging/modules/linkedblockingqueue/queue20211202/controller/: QueueProducerController.java
src/main/java/liuyang/testmessaging/modules/linkedblockingqueue/queue20211202/service/: QueueConsumerInit.java  QueueConsumerService.java  QueueProducerService.java
src/main/java/liuyang/testmessaging/modules/linkedblockingqueue/queue20220330/: package-info.java
src/main/java/liuyang/testmessaging/modules/rabbitmq/: package-info.java
src/main/java/liuyang/testmessaging/modules/rabbitmq/config/: RabbitConfig.java
src/main/java/liuyang/testmessaging/modules/rabbitmq/listener/: RabbitDemoListener.java
src/main/java/liuyang/testmessaging/modules/rocketmq/config/: RocketConfig.java
src/main/java/liuyang/testmessaging/queue/: QueueService.java  package-info.java
src/main/java/liuyang/testmessaging/queue/config/: QueueConfig.java
src/main/java/liuyang/testmessaging/queue/controller/: QueueProducerController.java
src/main/java/liuyang/testmessaging/queue/service/: QueueConsumerInit.java  QueueConsumerService.java  QueueProducerService.java
src/main/java/liuyang/testmessaging/queue20211202/: QueueService.java  package-info.java
src/main/java/liuyang/testmessaging/queue20211202/config/: QueueConfig.java
src/main/java/liuyang/testmessaging/queue20211202/controller/: QueueProducerController.java
src/main/java/liuyang/testmessaging/queue20211202/service/: QueueConsumerInit.java  QueueConsumerService.java  QueueProducerService.java
src/main/java/liuyang/testmessaging/rabbitmq/config/: RabbitConfig.java  RabbitTemplateConfig.java
src/main/java/liuyang/testmessaging/rabbitmq/listener/: RabbitDemoListener.java  RabbitListenerDemo.java
src/main/resources/: application-activemq.yml  application.properties  application.yml
src/test/java/liuyang/testmessaging/: TestMessagingApplicationTests.java
src/test/java/liuyang/testmessaging/modules/activemq/: ActiveMQTest.java
src/test/java/liuyang/testmessaging/modules/cloudstream/: CloudStreamTest.java
src/test/java/liuyang/testmessaging/modules/rabbitmq/: AmqpAdminTest.java  RabbitTemplateTest.java
src/test/java/liuyang/testmessaging/rabbitmq/: RabbitTemplateTest.java
